@import "var.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

.container {
       padding: 0 15px;

       @media  only screen  and (min-width:@desktop) {
            max-width: 1140px;
            margin: 0 auto;
    }
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

P {
    line-height: 1.8;
}

img {
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

.container-flex {
    @media only screen and (min-width: @tablet) {

    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
}

.section-sub-title {
    font-size: 14px;
    color: #feb82b;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.section-title {
    font-size: 40px;
    color: @color-title;
    line-height: 1.4;
    font-weight: 500;

    @media only screen and (min-width: @desktop) {
        font-size: 38px;
    }
}

.btn-green {
    background-color: @color-green;
    text-transform: uppercase;
    color: @color-white;
    font-size: 13px;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: box-shadow .15s ease-in-out;
    box-shadow: 0 24px 48px -13px rgba(0,0,0,.11);


    &:hover {
        box-shadow: none;

    }
}

.section-pt-pb {
    padding-top: 96px;
    padding-bottom: 96px;
    @media only screen and (min-width: @desktop) {
        padding-bottom: 112px;
        padding-top: 112px;
    }


}