@import "var.less";

.section-our-team {
    background-color: #b088f9;

    .section-sub-title,
    .section-title {
        color: @color-white;
        text-align: center;
        display: block;
    }

    .our-team-wrapper {
        padding-top: 150px;

        max-width: 520px;
        margin: 0 auto;

        @media only screen and (min-width: @tablet) {
            display: flex;
            flex-wrap: wrap;
            max-width: 700px;
        }

        @media only screen and (min-width: @desktop) {
            max-width: 100%;
        }


        .our-team-item {
            background-color: white;
            border-radius: 4px;
            position: relative;
            padding: 105px 30px 30px 30px;
            margin-bottom: 125px;
            text-align: center;
            transition: all 0.3s ease;
            z-index: 0;

            @media only screen and (min-width: @tablet) {
                flex-basis: calc((100% / 2) - 20px);
                margin-right: 10px;
                margin-left: 10px;
            }

            @media only screen and (min-width: @desktop) {
                flex-basis: calc((100% / 4) - 20px);
                margin-bottom: 0;
                
            }

               

            img {
                width: 186px;
                border-radius: 50%;
                position: absolute;
                top: -95px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                
            }

            h3 {
                font-size: 20px;
                color: @color-title;
                margin-bottom: 10px;
            }

            span {
                color: #1fc1a9;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 10px;
                display: block;
            }

            .circle {
                width: 200px;
                height: 200px;
                display: block;
                position: absolute;
                background-color: @color-purple;
                border-radius: 50%;
                top: -100px;
                z-index: -1;
                left: 50%;
                transform: translateX(-50%);
            }

            .team-social-icon {

                a {
                    width: 34px;
                    height: 34px;
                    border-radius: 50%;
                    background-color: @color-purple;
                    margin-right: 5px;
                    display: inline-block;
                }

             
                i {
                    line-height: 34px;
                    color: white;
                    display: inline-block;
                }
                
            }

            &:hover {
                background-color: #ffc107;
    
                h3, span, p {
                    color: white;
                }
    
                a {
                    background-color: rgba(255, 255, 255, 0.3);
                }
    
            }

       
        p {
            color: #8c8c8c;
        }

       
        }

    }
   
}