@color-white:white;
@color-dark-blue: #052c43;
@color-green: #1fc1a9;
@color-blue: #5679fa;
@color-light-blue: #6e8dfb;
@color-low-blue: #86a0fb;
@color-yellow: #ffc107;
@color-grey: #333333;
@color-title: rgb(0,0,0,0.8);
@color-light-grey: rgb(140, 140, 140);
@tablet:768px;
@desktop: 1200px;
@color-purple: #b088f9;